# VoiceAssistant

./: backend.py  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voiceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceassistant/: Main2Activity.kt  MainActivity.kt  c2cService.kt
app/src/main/java/com/example/voiceassistant/ui/main/: Frag1.kt  Frag1ViewModel.kt  Frag2.kt  Frag2ViewModel.kt  Frag3.kt  Frag3ViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_garbage_can.xml
app/src/main/res/layout/: activity_main2.xml  frag1_fragment.xml  frag2_fragment.xml  frag3_fragment.xml  my_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/voiceassistant/: ExampleUnitTest.kt
c2capp/: build.gradle  google-services.json
c2capp/src/androidTest/java/com/ecnetwork/iptnet/: ExampleInstrumentedTest.java
c2capp/src/main/: AndroidManifest.xml
c2capp/src/main/java/com/ecnetwork/iptnet/net/: CallSessionActivity.java  MainActivity.java  VOIPProfile.java
c2capp/src/main/java/com/ecnetwork/iptnet/net/fcm/: FcmMessagingService.java
c2capp/src/main/java/com/ecnetwork/iptnet/net/ui/call/: CallFragment.java
c2capp/src/main/java/com/ecnetwork/iptnet/net/ui/setting/: SettingFragment.java
c2capp/src/main/res/layout/: activity_call.xml  fragment_call.xml  fragment_setting.xml
c2capp/src/main/res/menu/: bottom_nav_menu.xml
c2capp/src/main/res/navigation/: mobile_navigation.xml
c2capp/src/main/res/values/: strings.xml
c2capp/src/test/java/com/ecnetwork/androidsamplevoip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iptnet-lib-voip/: build.gradle
